Feature: Ознакомление с меню
  Чтобы иметь возможность сделать заказ в ресторане
  Как пользователь Меню ресторана
  Я хочу фильтровать меню по категориям, ценовым диапазонам; искать блюда по имени и получать полноценную информацию о них.

  Scenario: Фильтрация по категории
    Given в меню загружены позиции 'Американо' и 'Апельсиновый сок' из категории 'Напитки'
    When я фильтрую меню по категории 'Напитки'
    Then отображаются только напитки
    And в списке есть позиции 'Американо' и 'Апельсиновый сок'
